<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/missed_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/missed_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:adjustViewBounds="false">

        <ImageView
            android:id="@+id/icon_message"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:background="@drawable/missed_messages"
            android:cropToPadding="false"
            android:scaleType="center" />

        <TextView
            android:id="@+id/MessagesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/MessagesDescriptor"
            android:layout_toEndOf="@+id/icon_message"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="-"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MessagesDescriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/icon_message"
            android:gravity="center_horizontal"
            android:text="@string/MissedMessages"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/missed_calls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/icon_calls"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="false"
            android:background="@drawable/missed_calls"
            android:cropToPadding="false"
            android:scaleType="center" />

        <TextView
            android:id="@+id/CallDescriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon_calls"
            android:gravity="center_horizontal"
            android:text="@string/MissedCalls"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="24sp"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/CallsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/CallDescriptor"
            android:layout_toEndOf="@+id/icon_calls"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="-"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/icon_weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="false"
            android:scaleType="center" />

        <TextView
            android:id="@+id/TempDescriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon_weather"
            android:gravity="center_horizontal"
            android:text="@string/Temperature"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="24sp"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/TempValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/TempDescriptor"
            android:layout_toEndOf="@+id/icon_weather"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="-"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:textAlignment="center" />

    </RelativeLayout>


</LinearLayout>
